!!!OTL: Best Is Yet To Come 2
!!!COM: Coleman, Cy
!!!ODT: 1959
**jazz
*>[C,C2,D,A]
*>C
*M4/4
*A-:
2F:min
2D-7/F
=
2F:min6
2D-7/F
=
2F:min
2D-7/F
=
2F:min6
2E-7
=
2A-7
2D7#11
=
2D-7
2E-7b9
=
1A-13
=
2G7
2C7b9
==
*>C2
1F:min6
=
1D-9
=
1F:min6
=
1D-9
=
1F:min6
=
1D-9
=
1B-7sus
=
1B-7
==
*>D
2E-:min7
2F:min7
=
2G-6
2A-7
=
2D-6
2E-:min7
=
2Eo7
2D-6/F
=
2E-:min7
2F:min7
=
2G-6
2A-7
=
1D-6
=
1E13
==
*>A
2A:maj7
2A7
=
2A6
4A+
4A
=
1F#7
=
1F#7
=
1B7
=
1E7
=
1A6;
=
1A6;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

